The goal is to adjust the data from the csv files and insert them in the following relation database tables:
```sql
create table airports (code text primary key, name text, city text)
create table flights (from_airport_id text, dest_airport_id text, departure_time text, price real)
```

Clease data from `flight-data.csv`:

In [1]:
import os
import pandas as pd

flights_dataset = 'flight-data.csv'
flights = pd.read_csv(flights_dataset)
flights = flights[['from_airport_code', 'dest_airport_code', 'departure_time', 'price']]
flights

       from_airport_code dest_airport_code       departure_time   price
0                    ALG               AEP  2022-04-30 14:30:00  1279.0
1                    ALG               AEP  2022-04-30 14:30:00  1279.0
2                    ALG               AEP  2022-04-30 12:45:00  1284.0
3                    ALG               AEP  2022-04-30 14:30:00  1290.0
4                    ALG               AEP  2022-04-30 12:35:00  1347.0
...                  ...               ...                  ...     ...
998861               BOM               SYD  2022-05-01 19:20:00  1317.0
998862               BOM               SYD  2022-05-01 22:20:00  1317.0
998863               BOM               SYD  2022-05-01 04:35:00  1328.0
998864               BOM               SYD  2022-05-01 06:10:00  1368.0
998865               BOM               SYD  2022-05-01 09:30:00  1368.0

[998866 rows x 4 columns]

Clease data from `airports-extended.dat` and insert them into the database:

In [2]:
airports_dataset = 'airports-extended.dat'
airports = pd.read_csv(airports_dataset)
airports = airports.iloc[:, [4, 1, 2]]
airports.columns = ['code', 'name', 'city']
airports = airports[airports['code'] != '\\N']
airports

      code                                         name                 city
0      MAG                               Madang Airport               Madang
1      HGU                 Mount Hagen Kagamuga Airport          Mount Hagen
2      LAE                               Nadzab Airport               Nadzab
3      POM  Port Moresby Jacksons International Airport         Port Moresby
4      WWK                  Wewak International Airport                Wewak
...    ...                                          ...                  ...
12652  UGU                       Bilogai-Sugapa Airport  Sugapa-Papua Island
12655  ETM                                Ramon Airport                Eilat
12656  MNH                               Rustaq Airport          Al Masna'ah
12657  CGY                         Laguindingan Airport  Cagayan de Oro City
12664  CPO                  Desierto de Atacama Airport              Copiapo

[6923 rows x 3 columns]

Create an sqlite database and insert the dataframes into it:

In [3]:
from pathlib import Path
import sqlite3

Path('flights.db').touch()
conn = sqlite3.connect('flights.db')
c = conn.cursor()

flights.to_sql('flights', conn, index=False)
airports.to_sql('airports', conn, index=False)

6923